<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/apartmentsFragment"
        android:icon="@drawable/home_outline"
        android:title=""
        android:visible="true"
        app:itemBackground="@drawable/selector_bottom_tab"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addApartmentFragment"
        android:icon="@drawable/plus_circle_outline"
        android:title=""
        app:showAsAction="ifRoom"
        app:itemBackground="@drawable/selector_bottom_tab"
        />
    <item
        android:id="@+id/myPosts"
        android:icon="@drawable/home_edit"
        android:title=""
        app:showAsAction="ifRoom"
        app:itemBackground="@drawable/selector_bottom_tab"
        />
    <item
        android:id="@+id/about"
        android:icon="@drawable/account_circle"
        android:title=""
        app:showAsAction="ifRoom"
        app:itemBackground="@drawable/selector_bottom_tab"
        />
</menu>